<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Spin-off of "Massive Darkness Madness"</title>
        
        <style>
            body{
                background-color: rgb(8, 0, 8);
                color: rgb(47, 79, 79);
                font-family: verdana;
                line-height:1.5em;
                margin:10px 10px;
                font-weight:bold;
            }
            h1,h2,h3{
                color: rgb(184, 134, 11);
                font-family: georgia;
                font-size: 150%;
            }
            h1{
                font-size:200%;
                position: sticky;
                top: 0;
                background-color:rgb(8, 0, 8);
                text-align: center;
                padding: 25px;
                border: rgb(196, 157, 65) solid;
            }
            ul{
                list-style: square inside;
            }
            a{
                font-size:60%;
                text-decoration:none;
                color:white;
            }
            .chest{
                
            }
            div.info{
                width:100%;
                overflow:auto;
                text-align: center;
                margin: 0 auto;
                
            }
            div.info div{
            margin: 0 auto;                           border: groove 5px rgb(196, 157, 65);
            }
            div.group-chest{
                text-align: center;
                border: groove 5px rgb(196, 157, 65);
                padding:20px;
                margin: 80px;
            }
            .group-chest:hover{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Massive Darkness Madness</h1>
        <hr>
        <h2>We don't discuss with monsters!</h2>
        
            <p>Welcome to Massive Darkness Madness. A night where we're going to fight the scariest monster, in the darkest place with the strongest hero. You probably going to lose but we don't care,  during Massive Darkness Madness we keep fighting till we reach glory.
            </p>
        
        <h3>About the game:</h3>
            <p>Ten years have passed since the Lightbringers drove back the hordes of the Darkness and sealed the Portal from whence they came. The heroes thought their job done, but the newfound peace was never meant to last. Dangerous new Portals have suddenly opened up all across the land. The Darkness and its hordes are flooding through, stronger than ever. It will not be enough to simply close the Portals this time. The Lightbringers must travel through them into the unknown to destroy the Darkness once and for all. Either Light will triumph, or the Darkness will consume every being in the world. This is where players find themselves in Massive Darkness 2, a new edition of the hit dungeon-crawler game. <a href="https://www.cmon.com/products/massive-darkness-2-hellscape/"> Source</a>
            </p>

        <h3>To do:</h3>
            <ul id="to-do-list">
                <li>Empower yourself</li>
                <li>Prepare your Hero</li>
                <li>Think your strategy</li>
                <li>Bring your own fuel</li>
                <li>Defeat the Monsters</li>
            </ul>
        
        <div class="info">
        <div><h3>What</h3>
            <p>During this event we will play Massive Darkness 2 Hellscape with our fellow players, enjoy sweet and sour snacks while having a great time together.</p>
            </div>
            <div>
        <h3>Where</h3>
            <p>This event will take place at: Grand Place, Grote Markt, 1000 Bruxelles</p>
            </div>
            <div>
        <h3>When</h3>
            <p>Day: 30 August 2025</p>
            <p>Opening Hours: 17h00 - 00h00</p>
            <p>Game start: 18h30</p>
            </div>
        </div>
        <h2>Important Information</h2>
            <p>This event is free but (for now) we have a limited space. Click on the chest bellow to register for this amazing challenge. There is no age limit but we advise 14+. You don't need to be an experienced player, we will have different players levels. 
            </p>
            
             <div class="group-chest">
               <div> 
               <img id="chest" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/ChestClosed.png" alt="chest" width="100"> 
              </div>
                     
               <div> 
               <p>We see you there!</p>
           </div>
            </div>
        
    </body>
</html>
